<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\quitGame.cs">
    <Files>
      <File FileName="Assets\Scripts\powerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyAndDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collectible2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeleveloncollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startGame.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\quitGame.cs" Line="14" Column="90" />
      <File FileName="Assets\Scripts\levelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyChase.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\thirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCharacter.cs" Line="67" Column="115" />
      <File FileName="Assets\Scripts\destroyWhenCharged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyChestWithProjectile.cs" Line="24" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>